name: karyo
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base>=4.1
  - bioconductor-karyoploter
  - bioconductor-genomicranges
  - r::r-tidyverse
  - r::r-rcolorbrewer
  - r::r-scales
  - r-data.table
  - r-ggrepel
  - r-cowplot
  - r-argparse
  - r-glue
  - r-ggnewscale
  - bioconductor-helloranges
  - r-ggforce
  - r::r-xlsx
  - r-r.utils
  - r-sodium
  - r-ggpubr
  - r-ggforce 
  - r-openxlsx 
  - r-circlize 
  - r-ggextra 
  - radian 
  - r-languageserver

